:root {
    --primary-color : #333;
    --secondary-color: #444;
    --overlay-color: rgba(0,0,0,0.7)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Catamaran',sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1,h2,h3,h4{
    line-height: 1.3;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}

ul{
    list-style-type: none;
}

img{
    width: 100%;
    border-radius: 4px;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.navbar .logo {
    width:50%;
}

.navbar .logo .logo-text{
    font-size: 0.8rem;
    margin: auto;
}

.navbar .nav{
justify-self: flex-end;
display: flex;
align-items: center;
justify-content: center;
}

.navbar .nav a{
    padding: 0 1rem;
}

.navbar .nav a:hover{
    color:aqua;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
margin-right: 1px;
  }
  
  .menu-title {
    display: block;
    width: 100px;
    height: 50px;
    padding: 14px 8px;
    background: #9dc852;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size:1rem;
    line-height: 1.1rem;
    text-transform: capitalize;
    transition: 0.3s background-color;
   
  }

 
  
  .menu-title:before {
    content: "";
    display: block;
    height: 0;
    border-top: 5px solid #9dc852;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 0 solid #dddddd;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 101;
    transition:
      0.2s 0.2s border-top ease-out,
      0.3s border-top-color;
  }
  
  .menu-title:hover { background: #8db842; }
  .menu-title:hover:before { border-top-color: #8db842; }
  
  .menu:hover > .menu-title:before {
    border-top-width: 0;
    transition:
      0.2s border-top-width ease-in,
      0.3s border-top-color;
  }
  
  .menu-title:after {
    content: "";
    display: block;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    /* border-bottom: 0 solid #ebebeb; */
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 101;
    transition: 0.2s border-bottom ease-in;
  }
  
  .menu:hover > .menu-title:after {
    border-bottom-width: 5px;
    transition: 0.2s 0.2s border-bottom-width ease-out;
  }
  
  /* .menu-title_2nd { background: #4e96b3; }
  .menu-title_2nd:hover { background: #3e86a3; }
  .menu-title_2nd:before { border-top-color: #4e96b3; }
  .menu-title_2nd:hover:before { border-top-color: #3e86a3; }
  
  .menu-title_3rd { background: #c97676; }
  .menu-title_3rd:hover { background: #b96666; }
  .menu-title_3rd:before { border-top-color: #c97676; }
  .menu-title_3rd:hover:before { border-top-color: #b96666; }
  
  /* .menu-title_4th { background: #dbab58; }
  .menu-title_4th:hover { background: #cb9b48; }
  .menu-title_4th:before { border-top-color: #dbab58; }
  .menu-title_4th:hover:before { border-top-color: #cb9b48; } */ */
  
  .menu-dropdown {
    min-width: 40px;
    padding: 15px 10px;
    position: absolute;
     background: #ebebeb;
    z-index: 100;
    transition:
      0.5s padding,
      0.5s background;
  }

  .menu-dropdown li{
    font-size:0.9rem;

  }
  
  .menu-dropdown:after {
    content: "";
    display: block;
    height: 0;
    border-top: 5px solid #ebebeb;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 101;
    transition: 0.5s border-top;
  }
  
  .menu:not(:hover) > .menu-dropdown {
    padding: 4px 0;
    background: #dddddd;
    z-index: 99;
  }
  
  .menu:not(:hover) > .menu-dropdown:after {
    border-top-color: #dddddd;
  }
  
  .menu:not(:hover) > .menu-title:after {
    border-bottom-color: #dddddd;
  }
  
  .menu-dropdown > * {
    overflow: hidden;
    height: 40px;
    padding: 5px 1px;
    background: rgba(0,0,0,0);
    white-space: wrap;
    transition: 
      0.5s height cubic-bezier(.73,.32,.34,1.5),
      0.5s padding cubic-bezier(.73,.32,.34,1.5),
      0.5s margin cubic-bezier(.73,.32,.34,1.5),
      0.5s 0.2s color,
      0.2s background-color;
  }
  
  .menu-dropdown > *:hover {
    background: rgba(0,0,0,0.1);
  }
  
  .menu:not(:hover) > .menu-dropdown > * {
    visibility: hidden;
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    color: rgba(25,25,25,0);
    transition: 
      0.5s 0.1s height,
      0.5s 0.1s padding,
      0.5s 0.1s margin,
      0.3s color,
      0.6s visibility;
    z-index: 99;
  }
  
  .hList {
    overflow: hidden;
  }
  
  .hList > * {
    float: left;
  }
  
  .hList > * + * {
    margin-left: 0;
  }

.section-a{
    margin: 2rem 0;
}

.section-a .container{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 3rem;
align-items: center;
justify-content: center;
}

.section-a h2{
    font-size: 3rem;
    color: var(--primary-color);
    transition: all 0.5s ease;
}

.section-a h2:hover{
    color: #8db842;
    font-style: italic;
  font-weight: 200;
}

.showcase-img{
    transform: rotate(30deg);
    border-radius: 10px;
}

/* Showcase section B */
.section-b{
    position: relative;
    background: url('./img/background.jpg') no-repeat center center/cover;
    height: 600px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

.section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem;
}

.section-b-inner h2{
font-size: 5rem;
margin-bottom: 1rem;
transition: all 0.5s ease;
}

.section-b-inner h2:hover{
    color: #8db842;
    font-style: italic;
  font-weight: 200;
}


.btn{
    display: inline-block;
    background: #8db842;
    color: var(--secondary-color);
    padding: 0.6rem 1.3rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.btn:hover{
    background: var(--secondary-color);
    color: #fff;
}

.box{
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 22px;
    margin: 22px auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 200px;
    background: #fff;
    margin: 22px auto;
 
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  margin: auto;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx h2{
      position: absolute;
      top: 50px;
      left: 20px;
      margin: auto;
      width: 100%;
      height: 100%;
      object-fit: cover;
      text-transform: uppercase;
      color:#fff;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 90px;
      text-align: center;
  }

  .card .details h3{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 1.5rem;
   color: #9dc852;
   text-transform: uppercase;
  } 

  .card .details h3 span{
  font-weight: 500;
  font-size: 16px;
  color: var(--secondary-color);
  display: block;
  margin-top: 5px;
  text-transform: lowercase;
  text-align: left;
}

/* Footer */
.section-footer{
    background: #8db842;
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

.section-footer h2{
   font-size: 2rem;
   margin-bottom: 1rem; 
}

.section-footer p{
    margin-bottom: 0.1rem;
}

.section-footer a{
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i{
    color: #555;
    margin-right: 0.3rem;
    font-size:1.6rem;
}

/* Email Form */
.email-form{
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius:20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 45px;
    background-color: #eee;
    font-size: 0.8remrem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }

  /* Media Queries */
  @media(max-width:700px) {
.section-b-inner h2{
    font-size: 3rem;
      }

.box{
    grid-template-columns: 1fr;
    margin-left:-200px;
}

.section-footer{
    padding: 2rem 0;
      }

.section-footer .container{
    grid-template-columns: 1fr;
    text-align: center;
      }
.section-footer div:nth-child(2),
.section-footer div:nth-child(3){
    display: none;
}
  }

